{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "Example",
  "authors": [
    "Vitaliy Zhyrytskyy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/js/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-sanitize": "^1.5.6",
    "bootstrap": "~3.3.5"
  }
}
